data/AyaponzuData.json (before)
[
  {
    "title": "1925",
    "watch": 13159084
  },
  {
    "title": "캣 푸드",
    "watch": 13680148
  },
  {
    "title": "절취선",
    "watch": 13742101
  },
  {
    "title": "하극상(완)",
    "watch": 13927664
  },
  {
    "title": "거짓말쟁이의 세계",
    "watch": 14719722
  },
  {
    "title": "시력검사",
    "watch": 15265576
  },
  {
    "title": "DANCE FLOOR",
    "watch": 15479500
  },
  {
    "title": "잡동사니 소녀",
    "watch": 15853798
  },
  {
    "title": "Hello, Worker",
    "watch": 16103673
  },
  {
    "title": "PONPONPON",
    "watch": 16468544
  },
  {
    "title": "인비저블",
    "watch": 16511306
  },
  {
    "title": "마트료시카",
    "watch": 16556740
  },
  {
    "title": "비밀경찰",
    "watch": 16735768
  },
  {
    "title": "도레미파 론도",
    "watch": 16748356
  },
  {
    "title": "심장 데모크라시",
    "watch": 16791927
  },
  {
    "title": "사기 라이프 게임",
    "watch": 16941358
  },
  {
    "title": "새벽 어라이벌",
    "watch": 17201942
  },
  {
    "title": "육조 년과 하룻밤 이야기",
    "watch": 17549786
  },
  {
    "title": "고양이귀 아카이브",
    "watch": 17665258
  },
  {
    "title": "머쉬룸 마더",
    "watch": 17929172
  },
  {
    "title": "키사라기 어텐션",
    "watch": 17976243
  },
  {
    "title": "여기는, 행복안심위원회입니다",
    "watch": 18152212
  },
  {
    "title": "지구 최후의 고백을",
    "watch": 18239725
  },
  {
    "title": "신님 태엽감기",
    "watch": 18533420
  },
  {
    "title": "too Cute!",
    "watch": 18561790
  },
  {
    "title": "이얼 팬클럽",
    "watch": 19368045
  },
  {
    "title": "방과 후 스트라이드",
    "watch": 19497613
  },
  {
    "title": "누구라도 좋으니까 사귀고 싶어",
    "watch": 19518500
  },
  {
    "title": "한 명 찾기 엔비",
    "watch": 19800773
  },
  {
    "title": "과식성: 아이돌 증후군",
    "watch": 19921656
  },
  {
    "title": "발렌타인 키스",
    "watch": 20088070
  },
  {
    "title": "상상 포레스트",
    "watch": 20210864
  },
  {
    "title": "여닌자라도 사랑이 하고싶어",
    "watch": 20470010
  },
  {
    "title": "패배자 지상주의",
    "watch": 20521506
  },
  {
    "title": "라즈베리＊몬스터",
    "watch": 21157876
  },
  {
    "title": "유정천 비바체",
    "watch": 21228289
  },
  {
    "title": "달맞이 리사이틀",
    "watch": 21269694
  },
  {
    "title": "기간틱 O.T.N",
    "watch": 21336738
  },
  {
    "title": "망상세",
    "watch": 21937709
  },
  {
    "title": "녹청색의 우울",
    "watch": 22069842
  },
  {
    "title": "도넛 홀",
    "watch": 22159375
  },
  {
    "title": "칠드런 레코드",
    "watch": 22642668
  },
  {
    "title": "Notebook",
    "watch": 22717460
  },
  {
    "title": "데드라인 서커스",
    "watch": 23071217
  },
  {
    "title": "순간여행",
    "watch": 23151189
  },
  {
    "title": "결벽증",
    "watch": 23299544
  },
  {
    "title": "daze",
    "watch": 23336671
  },
  {
    "title": "희곡과 데포르메 도시",
    "watch": 25122843
  },
  {
    "title": "점점 빨라져 가",
    "watch": 25931401
  },
  {
    "title": "방과 후 혁명",
    "watch": 26074078
  },
  {
    "title": "Happy Halloween",
    "watch": 27454414
  },
  {
    "title": "39",
    "watch": 27764491
  },
  {
    "title": "이별의 소리",
    "watch": 27816462
  },
  {
    "title": "고스트 룰",
    "watch": 28023656
  },
  {
    "title": "탈법 록",
    "watch": 29126174
  },
  {
    "title": "출입금지",
    "watch": 29425459
  },
  {
    "title": "사랑의 꼬리를 뒤쫓아",
    "watch": 29671666
  },
  {
    "title": "혜성 허니문",
    "watch": 31007422
  },
  {
    "title": "친애하는 도플갱어에게",
    "watch": 31336726
  }
]

data/AyaponzuData.json (after)
[
  {
    "title": "1925",
    "watch": 13159084
  },
  {
    "title": "캣푸드",
    "watch": 13680148
  },
  {
    "title": "절취선",
    "watch": 13742101
  },
  {
    "title": "하극상",
    "watch": 13927664
  },
  {
    "title": "거짓말쟁이의 세계",
    "watch": 14719722
  },
  {
    "title": "시력검사",
    "watch": 15265576
  },
  {
    "title": "잡동사니 소녀",
    "watch": 15853798
  },
  {
    "title": "Hello, Worker",
    "watch": 16103673
  },
  {
    "title": "PONPONPON",
    "watch": 16468544
  },
  {
    "title": "인비저블",
    "watch": 16511306
  },
  {
    "title": "마트료시카",
    "watch": 16556740
  },
  {
    "title": "비밀경찰",
    "watch": 16735768
  },
  {
    "title": "도레미파 론도",
    "watch": 16748356
  },
  {
    "title": "심장 데모크라시",
    "watch": 16791927
  },
  {
    "title": "사기 라이프 게임",
    "watch": 16941358
  },
  {
    "title": "새벽 어라이벌",
    "watch": 17201942
  },
  {
    "title": "육조 년과 하룻밤 이야기",
    "watch": 17549786
  },
  {
    "title": "고양이귀 아카이브",
    "watch": 17665258
  },
  {
    "title": "머쉬룸 마더",
    "watch": 17929172
  },
  {
    "title": "키사라기 어텐션",
    "watch": 17976243
  },
  {
    "title": "여기는, 행복안심위원회입니다",
    "watch": 18152212
  },
  {
    "title": "지구 최후의 고백을",
    "watch": 18239725
  },
  {
    "title": "신님 태엽감기",
    "watch": 18533420
  },
  {
    "title": "too Cute!",
    "watch": 18561790
  },
  {
    "title": "이얼 팬클럽",
    "watch": 19368045
  },
  {
    "title": "방과 후 스트라이드",
    "watch": 19497613
  },
  {
    "title": "누구라도 좋으니까 사귀고 싶어",
    "watch": 19518500
  },
  {
    "title": "한 명 찾기 엔비",
    "watch": 19800773
  },
  {
    "title": "과식성 아이돌 증후군",
    "watch": 19921656
  },
  {
    "title": "발렌타인 키스",
    "watch": 20088070
  },
  {
    "title": "상상 포레스트",
    "watch": 20210864
  },
  {
    "title": "쿠노이치라도 사랑이 하고싶어",
    "watch": 20470010
  },
  {
    "title": "패배자 지상주의",
    "watch": 20521506
  },
  {
    "title": "라즈베리＊몬스터",
    "watch": 21157876
  },
  {
    "title": "유정천 비바체",
    "watch": 21228289
  },
  {
    "title": "달맞이 리사이틀",
    "watch": 21269694
  },
  {
    "title": "기간틱 O.T.N",
    "watch": 21336738
  },
  {
    "title": "망상세",
    "watch": 21937709
  },
  {
    "title": "녹청색의 우울",
    "watch": 22069842
  },
  {
    "title": "도넛 홀",
    "watch": 22159375
  },
  {
    "title": "칠드런 레코드",
    "watch": 22642668
  },
  {
    "title": "Notebook",
    "watch": 22717460
  },
  {
    "title": "데드라인 서커스",
    "watch": 23071217
  },
  {
    "title": "순간 여행",
    "watch": 23151189
  },
  {
    "title": "결벽증",
    "watch": 23299544
  },
  {
    "title": "daze",
    "watch": 23336671
  },
  {
    "title": "희곡과 데포르메 도시",
    "watch": 25122843
  },
  {
    "title": "점점 빨라져",
    "watch": 25931401
  },
  {
    "title": "방과 후 혁명",
    "watch": 26074078
  },
  {
    "title": "Happy Halloween",
    "watch": 27454414
  },
  {
    "title": "39",
    "watch": 27764491
  },
  {
    "title": "고스트 룰",
    "watch": 28023656
  },
  {
    "title": "탈법 록",
    "watch": 29126174
  },
  {
    "title": "출입금지",
    "watch": 29425459
  },
  {
    "title": "사랑의 꼬리를 뒤쫓아",
    "watch": 29671666
  },
  {
    "title": "혜성 허니문",
    "watch": 31007422
  },
  {
    "title": "친애하는 도플갱어에게",
    "watch": 31336726
  }
]

data/AyaponzuData.json (diff)
@@ -4,7 +4,7 @@
     "watch": 13159084
   },
   {
-    "title": "캣 푸드",
+    "title": "캣푸드",
     "watch": 13680148
   },
   {
@@ -12,7 +12,7 @@
     "watch": 13742101
   },
   {
-    "title": "하극상(완)",
+    "title": "하극상",
     "watch": 13927664
   },
   {
@@ -22,10 +22,6 @@
   {
     "title": "시력검사",
     "watch": 15265576
-  },
-  {
-    "title": "DANCE FLOOR",
-    "watch": 15479500
   },
   {
     "title": "잡동사니 소녀",
@@ -116,7 +112,7 @@
     "watch": 19800773
   },
   {
-    "title": "과식성: 아이돌 증후군",
+    "title": "과식성 아이돌 증후군",
     "watch": 19921656
   },
   {
@@ -128,7 +124,7 @@
     "watch": 20210864
   },
   {
-    "title": "여닌자라도 사랑이 하고싶어",
+    "title": "쿠노이치라도 사랑이 하고싶어",
     "watch": 20470010
   },
   {
@@ -176,7 +172,7 @@
     "watch": 23071217
   },
   {
-    "title": "순간여행",
+    "title": "순간 여행",
     "watch": 23151189
   },
   {
@@ -192,7 +188,7 @@
     "watch": 25122843
   },
   {
-    "title": "점점 빨라져 가",
+    "title": "점점 빨라져",
     "watch": 25931401
   },
   {
@@ -206,10 +202,6 @@
   {
     "title": "39",
     "watch": 27764491
-  },
-  {
-    "title": "이별의 소리",
-    "watch": 27816462
   },
   {
     "title": "고스트 룰",
