data/KurokumoData.json (before)
[
  {
    "title": "인터뷰어",
    "watch": 17999838
  },
  {
    "title": "네가 모르는 이야기",
    "watch": 18841018
  },
  {
    "title": "천성의 약함",
    "watch": 19934014
  },
  {
    "title": "로스트원의 호곡",
    "watch": 20289162
  },
  {
    "title": "로스타임 메모리",
    "watch": 21429361
  },
  {
    "title": "성창폭렬보이",
    "watch": 21778350
  },
  {
    "title": "호시탐탐",
    "watch": 22226734
  },
  {
    "title": "어린이 전쟁",
    "watch": 22433672
  },
  {
    "title": "도넛 홀",
    "watch": 23257026
  },
  {
    "title": "세계는 사랑에 빠져있어",
    "watch": 24176925
  },
  {
    "title": "Unravel",
    "watch": 24277186
  },
  {
    "title": "피해 망상 휴대 여자(웃음)",
    "watch": 24288214
  },
  {
    "title": "의심암귀",
    "watch": 24358206
  },
  {
    "title": "사과팔이 물거품 소녀",
    "watch": 24464111
  },
  {
    "title": "울려퍼져라",
    "watch": 24586945
  },
  {
    "title": "Regret",
    "watch": 24644837
  },
  {
    "title": "빗소리 잔향",
    "watch": 24841778
  },
  {
    "title": "지금 좋아하게 돼",
    "watch": 25024924
  },
  {
    "title": "For You",
    "watch": 25066596
  },
  {
    "title": "귀신 KYOKAN",
    "watch": 25147792
  },
  {
    "title": "따뜻하니까",
    "watch": 25349688
  },
  {
    "title": "밤새도록 널 생각해",
    "watch": 25418784
  },
  {
    "title": "사랑의 시나리오",
    "watch": 25438939
  },
  {
    "title": "빗소리 노이즈",
    "watch": 25535474
  },
  {
    "title": "새벽과 반딧불이",
    "watch": 25656348
  },
  {
    "title": "Leave",
    "watch": 25879853
  },
  {
    "title": "나팔꽃 질 무렵에",
    "watch": 26085843
  },
  {
    "title": "메류",
    "watch": 26265326
  },
  {
    "title": "장마가 끝난 후의",
    "watch": 26477554
  },
  {
    "title": "독점욕",
    "watch": 26599776
  },
  {
    "title": "내일 세계가 멸망한다면",
    "watch": 26669563
  },
  {
    "title": "end tree",
    "watch": 26744607
  },
  {
    "title": "프라이드 혁명",
    "watch": 26904732
  },
  {
    "title": "daze",
    "watch": 26933575
  },
  {
    "title": "청",
    "watch": 27077345
  },
  {
    "title": "LUVORATORRRRRY!",
    "watch": 27219907
  },
  {
    "title": "망상 질환 걸",
    "watch": 27325250
  },
  {
    "title": "거짓말쟁이",
    "watch": 27421061
  },
  {
    "title": "나의 R",
    "watch": 27631776
  },
  {
    "title": "A Little Pain",
    "watch": 28077040
  },
  {
    "title": "예를들어 지금 여기에 놓여진 꽃에",
    "watch": 28155601
  },
  {
    "title": "소나기의 리본",
    "watch": 28395018
  },
  {
    "title": "마음이라는 이름의 미발견의 장기의 기능에 대한 고찰",
    "watch": 28478997
  },
  {
    "title": "빗소리 페트리코",
    "watch": 28761490
  },
  {
    "title": "마루노우치 새디스틱",
    "watch": 28877702
  },
  {
    "title": "만일 혼자 남겨진 세계가 거짓이 아니라면",
    "watch": 29049325
  },
  {
    "title": "라푼젤",
    "watch": 29280551
  },
  {
    "title": "도너 송",
    "watch": 29568654
  },
  {
    "title": "그것이 당신의 행복이라 할지라도",
    "watch": 29620980
  },
  {
    "title": "69억",
    "watch": 29912142
  },
  {
    "title": "사랑해줘 사랑해줘 사랑해줘",
    "watch": 30031815
  },
  {
    "title": "망상감상대상연맹",
    "watch": 30141949
  },
  {
    "title": "사계절의 날개",
    "watch": 30332635
  },
  {
    "title": "샤를",
    "watch": 30587156
  },
  {
    "title": "Alienate",
    "watch": 30791607
  },
  {
    "title": "귀여워지고싶어",
    "watch": 31052027
  },
  {
    "title": "위풍당당",
    "watch": 31170928
  },
  {
    "title": "비행소녀",
    "watch": 31414093
  },
  {
    "title": "Redire",
    "watch": 31527661
  },
  {
    "title": "불꽃",
    "watch": 31780650
  },
  {
    "title": "뇌내혁명 걸",
    "watch": 31934756
  },
  {
    "title": "여명 3일 소녀",
    "watch": 32086021
  },
  {
    "title": "밀월 Un・Deux・Trois",
    "watch": 32234324
  },
  {
    "title": "마카롱",
    "watch": 32387298
  }
]

data/KurokumoData.json (after)
[
  {
    "title": "인터뷰어",
    "watch": 17999838
  },
  {
    "title": "네가 모르는 이야기",
    "watch": 18841018
  },
  {
    "title": "천성의 약함",
    "watch": 19934014
  },
  {
    "title": "로스트 원의 호곡",
    "watch": 20289162
  },
  {
    "title": "로스타임 메모리",
    "watch": 21429361
  },
  {
    "title": "성창폭렬 보이",
    "watch": 21778350
  },
  {
    "title": "호시탐탐",
    "watch": 22226734
  },
  {
    "title": "어린이 전쟁",
    "watch": 22433672
  },
  {
    "title": "도넛 홀",
    "watch": 23257026
  },
  {
    "title": "세계는 사랑에 빠져있어",
    "watch": 24176925
  },
  {
    "title": "Unravel",
    "watch": 24277186
  },
  {
    "title": "피해망상휴대여자(웃음)",
    "watch": 24288214
  },
  {
    "title": "의심암귀",
    "watch": 24358206
  },
  {
    "title": "사과팔이 물거품 소녀",
    "watch": 24464111
  },
  {
    "title": "울려퍼져라",
    "watch": 24586945
  },
  {
    "title": "Regret",
    "watch": 24644837
  },
  {
    "title": "빗소리 잔향",
    "watch": 24841778
  },
  {
    "title": "지금 좋아하게 돼",
    "watch": 25024924
  },
  {
    "title": "For You",
    "watch": 25066596
  },
  {
    "title": "귀신 KYOKAN",
    "watch": 25147792
  },
  {
    "title": "따뜻하니까",
    "watch": 25349688
  },
  {
    "title": "밤새도록 널 생각해",
    "watch": 25418784
  },
  {
    "title": "사랑의 시나리오",
    "watch": 25438939
  },
  {
    "title": "빗소리 노이즈",
    "watch": 25535474
  },
  {
    "title": "새벽과 반딧불이",
    "watch": 25656348
  },
  {
    "title": "Leave",
    "watch": 25879853
  },
  {
    "title": "나팔꽃 질 무렵에",
    "watch": 26085843
  },
  {
    "title": "메류",
    "watch": 26265326
  },
  {
    "title": "장마가 끝난 후에",
    "watch": 26477554
  },
  {
    "title": "독점욕",
    "watch": 26599776
  },
  {
    "title": "내일 세상이 멸망한다면",
    "watch": 26669563
  },
  {
    "title": "end tree",
    "watch": 26744607
  },
  {
    "title": "프라이드 혁명",
    "watch": 26904732
  },
  {
    "title": "daze",
    "watch": 26933575
  },
  {
    "title": "청",
    "watch": 27077345
  },
  {
    "title": "LUVORATORRRRRY!",
    "watch": 27219907
  },
  {
    "title": "망상질환■걸",
    "watch": 27325250
  },
  {
    "title": "거짓말쟁이",
    "watch": 27421061
  },
  {
    "title": "나의 R",
    "watch": 27631776
  },
  {
    "title": "A Little Pain",
    "watch": 28077040
  },
  {
    "title": "예를 들어 지금 이곳에 놓인 꽃에",
    "watch": 28155601
  },
  {
    "title": "소나기의 리본",
    "watch": 28395018
  },
  {
    "title": "마음이라는 이름의 미발견된 장기의 기능의 대한 고찰",
    "watch": 28478997
  },
  {
    "title": "빗소리 페트리코",
    "watch": 28761490
  },
  {
    "title": "마루노우치 새디스틱",
    "watch": 28877702
  },
  {
    "title": "만일 혼자 남겨진 세계가 거짓이 아니라면",
    "watch": 29049325
  },
  {
    "title": "라푼젤",
    "watch": 29280551
  },
  {
    "title": "도너 송",
    "watch": 29568654
  },
  {
    "title": "그것이 당신의 행복이라 할지라도",
    "watch": 29620980
  },
  {
    "title": "69억",
    "watch": 29912142
  },
  {
    "title": "사랑해줘 사랑해줘 사랑해줘",
    "watch": 30031815
  },
  {
    "title": "망상감상대상연맹",
    "watch": 30141949
  },
  {
    "title": "사계절의 날개",
    "watch": 30332635
  },
  {
    "title": "샤를",
    "watch": 30587156
  },
  {
    "title": "Alienate",
    "watch": 30791607
  },
  {
    "title": "귀여워지고 싶어",
    "watch": 31052027
  },
  {
    "title": "위풍당당",
    "watch": 31170928
  },
  {
    "title": "비행소녀",
    "watch": 31414093
  },
  {
    "title": "Redire",
    "watch": 31527661
  },
  {
    "title": "불꽃",
    "watch": 31780650
  },
  {
    "title": "뇌내혁명 걸",
    "watch": 31934756
  },
  {
    "title": "여명 3일 소녀",
    "watch": 32086021
  },
  {
    "title": "밀월 Un・Deux・Trois",
    "watch": 32234324
  },
  {
    "title": "마카롱",
    "watch": 32387298
  }
]

data/KurokumoData.json (diff)
@@ -12,7 +12,7 @@
     "watch": 19934014
   },
   {
-    "title": "로스트원의 호곡",
+    "title": "로스트 원의 호곡",
     "watch": 20289162
   },
   {
@@ -20,7 +20,7 @@
     "watch": 21429361
   },
   {
-    "title": "성창폭렬보이",
+    "title": "성창폭렬 보이",
     "watch": 21778350
   },
   {
@@ -44,7 +44,7 @@
     "watch": 24277186
   },
   {
-    "title": "피해 망상 휴대 여자(웃음)",
+    "title": "피해망상휴대여자(웃음)",
     "watch": 24288214
   },
   {
@@ -112,7 +112,7 @@
     "watch": 26265326
   },
   {
-    "title": "장마가 끝난 후의",
+    "title": "장마가 끝난 후에",
     "watch": 26477554
   },
   {
@@ -120,7 +120,7 @@
     "watch": 26599776
   },
   {
-    "title": "내일 세계가 멸망한다면",
+    "title": "내일 세상이 멸망한다면",
     "watch": 26669563
   },
   {
@@ -144,7 +144,7 @@
     "watch": 27219907
   },
   {
-    "title": "망상 질환 걸",
+    "title": "망상질환■걸",
     "watch": 27325250
   },
   {
@@ -160,7 +160,7 @@
     "watch": 28077040
   },
   {
-    "title": "예를들어 지금 여기에 놓여진 꽃에",
+    "title": "예를 들어 지금 이곳에 놓인 꽃에",
     "watch": 28155601
   },
   {
@@ -168,7 +168,7 @@
     "watch": 28395018
   },
   {
-    "title": "마음이라는 이름의 미발견의 장기의 기능에 대한 고찰",
+    "title": "마음이라는 이름의 미발견된 장기의 기능의 대한 고찰",
     "watch": 28478997
   },
   {
@@ -220,7 +220,7 @@
     "watch": 30791607
   },
   {
-    "title": "귀여워지고싶어",
+    "title": "귀여워지고 싶어",
     "watch": 31052027
   },
   {
