data/LaiLaiData.json (before)
[
  {
    "title": "사랑의 시나리오",
    "watch": 25445789
  },
  {
    "title": "중2병 격발 보이",
    "watch": 25623017
  },
  {
    "title": "사랑의 말Ⅱ",
    "watch": 25864122
  },
  {
    "title": "내일의 밤하늘 초계반",
    "watch": 26043939
  },
  {
    "title": "인터뷰어",
    "watch": 26197647
  },
  {
    "title": "지금 좋아하게 돼",
    "watch": 26241848
  },
  {
    "title": "희곡과 데포르메 도시",
    "watch": 26365923
  },
  {
    "title": "메류",
    "watch": 26496131
  },
  {
    "title": "말이 필요 없는 약속",
    "watch": 26653843
  },
  {
    "title": "chocolate box",
    "watch": 26665566
  },
  {
    "title": "플라토닉 러브",
    "watch": 26708875
  },
  {
    "title": "내일 세상이 멸망한다면",
    "watch": 26862917
  },
  {
    "title": "강우 et cetera",
    "watch": 26920984
  },
  {
    "title": "잃다",
    "watch": 26970175
  },
  {
    "title": "How To Warp",
    "watch": 27191804
  },
  {
    "title": "도쿄 서머 세션",
    "watch": 27229108
  },
  {
    "title": "들려주고 싶은 것은",
    "watch": 27386798
  },
  {
    "title": "Mrs.Pumkin의 우스꽝스러운 꿈",
    "watch": 27489221
  },
  {
    "title": "11월의 비",
    "watch": 27590560
  },
  {
    "title": "실패작 소녀",
    "watch": 27962219
  },
  {
    "title": "방해쟁이",
    "watch": 28088963
  },
  {
    "title": "부탁해 달링",
    "watch": 28199344
  },
  {
    "title": "좋아 싫어해",
    "watch": 28753516
  },
  {
    "title": "예를 들어 지금 이곳에 놓인 꽃에",
    "watch": 28990946
  },
  {
    "title": "비행소녀",
    "watch": 29250042
  },
  {
    "title": "싫어 싫어 자아비대!",
    "watch": 29376896
  },
  {
    "title": "미움 받는 자의 노래",
    "watch": 29686873
  },
  {
    "title": "울프",
    "watch": 29769860
  },
  {
    "title": "Life",
    "watch": 29904244
  },
  {
    "title": "혹성 루프",
    "watch": 30084672
  },
  {
    "title": "내년부터 힘내자",
    "watch": 30321799
  },
  {
    "title": "귀여워지고 싶어",
    "watch": 30505842
  },
  {
    "title": "내 노래를 이 세상에서 가장 마지막으로 들어줄 사람은 누구입니까",
    "watch": 30882210
  },
  {
    "title": "로미오",
    "watch": 31129693
  },
  {
    "title": "세계의 한복판을 걸어가",
    "watch": 31187704
  },
  {
    "title": "1mg",
    "watch": 31796891
  },
  {
    "title": "Happy Halloween",
    "watch": 32184937
  },
  {
    "title": "Heartbreak≒Breaks",
    "watch": 32384547
  }
]

data/LaiLaiData.json (after)
[
  {
    "title": "사랑의 시나리오",
    "watch": 25445789
  },
  {
    "title": "중2병 격발 보이",
    "watch": 25623017
  },
  {
    "title": "사랑의 말Ⅱ",
    "watch": 25864122
  },
  {
    "title": "내일의 밤하늘 초계반",
    "watch": 26043939
  },
  {
    "title": "인터뷰어",
    "watch": 26197647
  },
  {
    "title": "지금 좋아하게 돼",
    "watch": 26241848
  },
  {
    "title": "희곡과 데포르메 도시",
    "watch": 26365923
  },
  {
    "title": "메류",
    "watch": 26496131
  },
  {
    "title": "말이 필요 없는 약속",
    "watch": 26653843
  },
  {
    "title": "chocolate box",
    "watch": 26665566
  },
  {
    "title": "플라토닉 러브",
    "watch": 26708875
  },
  {
    "title": "내일 세상이 멸망한다면",
    "watch": 26862917
  },
  {
    "title": "강우 et cetera",
    "watch": 26920984
  },
  {
    "title": "잃다",
    "watch": 26970175
  },
  {
    "title": "How To Warp",
    "watch": 27191804
  },
  {
    "title": "도쿄 서머 세션",
    "watch": 27229108
  },
  {
    "title": "들려주고 싶은 것은",
    "watch": 27386798
  },
  {
    "title": "Mrs.Pumkin의 우스꽝스러운 꿈",
    "watch": 27489221
  },
  {
    "title": "11월의 비",
    "watch": 27590560
  },
  {
    "title": "실패작 소녀",
    "watch": 27962219
  },
  {
    "title": "방해쟁이",
    "watch": 28088963
  },
  {
    "title": "부탁해 달링",
    "watch": 28199344
  },
  {
    "title": "좋아 싫어해",
    "watch": 28753516
  },
  {
    "title": "예를 들어 지금 이곳에 놓인 꽃에",
    "watch": 28990946
  },
  {
    "title": "비행소녀",
    "watch": 29250042
  },
  {
    "title": "싫어 싫어 자아비대!",
    "watch": 29376896
  },
  {
    "title": "미움 받는 자의 노래",
    "watch": 29686873
  },
  {
    "title": "울프",
    "watch": 29769860
  },
  {
    "title": "Life",
    "watch": 29904244
  },
  {
    "title": "혹성 루프",
    "watch": 30084672
  },
  {
    "title": "내년부터 힘내자",
    "watch": 30321799
  },
  {
    "title": "귀여워지고 싶어",
    "watch": 30505842
  },
  {
    "title": "내 노래를 이 세상에서 가장 마지막으로 들어줄 사람은 누구입니까",
    "watch": 30882210
  },
  {
    "title": "로미오",
    "watch": 31129693
  },
  {
    "title": "세계의 한복판을 걸어가",
    "watch": 31187704
  },
  {
    "title": "1mg",
    "watch": 31796891
  },
  {
    "title": "Happy Halloween",
    "watch": 32184937
  },
  {
    "title": "Heartbreak≒Breaks",
    "watch": 32384547
  },
  {
    "title": "커틀러리",
    "watch": 32588093
  }
]

data/LaiLaiData.json (diff)
@@ -150,5 +150,9 @@
   {
     "title": "Heartbreak≒Breaks",
     "watch": 32384547
+  },
+  {
+    "title": "커틀러리",
+    "watch": 32588093
   }
 ]
