data/NamelessData.json (before)
[
  {
    "title": "생명의 유스티티아",
    "watch": 23391913
  },
  {
    "title": "로스트원의 호곡",
    "watch": 23459108
  },
  {
    "title": "밀크크라운・온・소네치카",
    "watch": 23530371
  },
  {
    "title": "가슴 가득한 안돼를",
    "watch": 23559611
  },
  {
    "title": "잘 가, 원더노이즈",
    "watch": 23624870
  },
  {
    "title": "3331",
    "watch": 23787996
  },
  {
    "title": "누덕누덕 스타카토",
    "watch": 23827894
  },
  {
    "title": "슬로우 모션",
    "watch": 23925603
  },
  {
    "title": "완전범죄 러브레터",
    "watch": 23942880
  },
  {
    "title": "메메메메메",
    "watch": 24037574
  },
  {
    "title": "투명 엘레지",
    "watch": 24166905
  },
  {
    "title": "태어나서 처음으로",
    "watch": 24299550
  },
  {
    "title": "자상무색",
    "watch": 24452247
  },
  {
    "title": "뮤직 뮤직",
    "watch": 24498689
  },
  {
    "title": "커터 나이프",
    "watch": 24666364
  },
  {
    "title": "울려퍼져라",
    "watch": 24759792
  },
  {
    "title": "트로이메 라인",
    "watch": 24775099
  },
  {
    "title": "거짓말쟁이 베티",
    "watch": 25269811
  },
  {
    "title": "사랑의 재능",
    "watch": 25305520
  },
  {
    "title": "라스트 배틀",
    "watch": 25368192
  },
  {
    "title": "eight hundred",
    "watch": 25404054
  },
  {
    "title": "극장애가",
    "watch": 25725723
  },
  {
    "title": "나팔꽃 질 무렵에",
    "watch": 25803470
  },
  {
    "title": "퍼즐 걸",
    "watch": 25878287
  },
  {
    "title": "얼뜨기의 연회",
    "watch": 26203994
  },
  {
    "title": "소년소녀 카멜레온 심프텀",
    "watch": 26209034
  },
  {
    "title": "귀신 KYOKAN",
    "watch": 26399601
  },
  {
    "title": "장마가 끝난 후의",
    "watch": 26479073
  },
  {
    "title": "내일의 밤하늘 초계반",
    "watch": 26522175
  },
  {
    "title": "손을 잡으면 작별이야",
    "watch": 26570506
  },
  {
    "title": "발레리코",
    "watch": 26682825
  },
  {
    "title": "메류",
    "watch": 26732676
  },
  {
    "title": "＋♂",
    "watch": 26989617
  },
  {
    "title": "여름 바람 해돋이",
    "watch": 27134013
  },
  {
    "title": "Regret",
    "watch": 27174908
  },
  {
    "title": "축제다 Hey Come on",
    "watch": 27312167
  },
  {
    "title": "M",
    "watch": 27423339
  },
  {
    "title": "사랑해줘",
    "watch": 27637253
  },
  {
    "title": "퍼펙트 생명",
    "watch": 27999364
  },
  {
    "title": "좋아 좋아 절정증",
    "watch": 28146187
  },
  {
    "title": "백설",
    "watch": 28510714
  },
  {
    "title": "호시탐탐",
    "watch": 28858761
  },
  {
    "title": "마음탓",
    "watch": 28956579
  },
  {
    "title": "좋아하는 것만으로도 괜찮아요",
    "watch": 29069639
  },
  {
    "title": "탈법 록",
    "watch": 30166407
  },
  {
    "title": "사라져 버릴 수 있다면 좋을 텐데, 라니",
    "watch": 30868312
  },
  {
    "title": "소나기의 리본",
    "watch": 31259755
  },
  {
    "title": "Fixer",
    "watch": 31484423
  },
  {
    "title": "아이라",
    "watch": 32161764
  },
  {
    "title": "태양계 디스코",
    "watch": 32301656
  }
]

data/NamelessData.json (after)
[
  {
    "title": "생명의 유스티티아",
    "watch": 23391913
  },
  {
    "title": "로스트 원의 호곡",
    "watch": 23459108
  },
  {
    "title": "밀크 크라운 온 소네치카",
    "watch": 23530371
  },
  {
    "title": "가슴 가득한 안돼를",
    "watch": 23559611
  },
  {
    "title": "잘 있어 원더 노이즈",
    "watch": 23624870
  },
  {
    "title": "3331",
    "watch": 23787996
  },
  {
    "title": "누덕누덕 스타카토",
    "watch": 23827894
  },
  {
    "title": "슬로 모션",
    "watch": 23925603
  },
  {
    "title": "완전범죄 러브레터",
    "watch": 23942880
  },
  {
    "title": "메메메메메",
    "watch": 24037574
  },
  {
    "title": "투명 엘레지",
    "watch": 24166905
  },
  {
    "title": "자상무색",
    "watch": 24452247
  },
  {
    "title": "뮤직 뮤직",
    "watch": 24498689
  },
  {
    "title": "커터 나이프",
    "watch": 24666364
  },
  {
    "title": "울려퍼져라",
    "watch": 24759792
  },
  {
    "title": "트로이메 라인",
    "watch": 24775099
  },
  {
    "title": "거짓말쟁이 베티",
    "watch": 25269811
  },
  {
    "title": "사랑의 재능",
    "watch": 25305520
  },
  {
    "title": "라스트 배틀",
    "watch": 25368192
  },
  {
    "title": "eight hundred",
    "watch": 25404054
  },
  {
    "title": "극장애가",
    "watch": 25725723
  },
  {
    "title": "나팔꽃 질 무렵에",
    "watch": 25803470
  },
  {
    "title": "퍼즐 걸",
    "watch": 25878287
  },
  {
    "title": "얼뜨기의 연회",
    "watch": 26203994
  },
  {
    "title": "소년소녀 카멜레온 심프텀",
    "watch": 26209034
  },
  {
    "title": "귀신 KYOKAN",
    "watch": 26399601
  },
  {
    "title": "장마가 끝난 후에",
    "watch": 26479073
  },
  {
    "title": "내일의 밤하늘 초계반",
    "watch": 26522175
  },
  {
    "title": "손을 잡았다면 안녕",
    "watch": 26570506
  },
  {
    "title": "발레리코",
    "watch": 26682825
  },
  {
    "title": "메류",
    "watch": 26732676
  },
  {
    "title": "＋♂",
    "watch": 26989617
  },
  {
    "title": "여름 바람 해돋이",
    "watch": 27134013
  },
  {
    "title": "축제다 헤이 컴 온",
    "watch": 27312167
  },
  {
    "title": "M",
    "watch": 27423339
  },
  {
    "title": "사랑해줘",
    "watch": 27637253
  },
  {
    "title": "퍼펙트 생명",
    "watch": 27999364
  },
  {
    "title": "좋아 좋아 절정증",
    "watch": 28146187
  },
  {
    "title": "백설",
    "watch": 28510714
  },
  {
    "title": "호시탐탐",
    "watch": 28858761
  },
  {
    "title": "마음탓",
    "watch": 28956579
  },
  {
    "title": "좋아하는 것만으로도 괜찮아요",
    "watch": 29069639
  },
  {
    "title": "탈법 록",
    "watch": 30166407
  },
  {
    "title": "사라져버린다면 좋을 텐데, 라니",
    "watch": 30868312
  },
  {
    "title": "소나기의 리본",
    "watch": 31259755
  },
  {
    "title": "픽서",
    "watch": 31484423
  },
  {
    "title": "아이라",
    "watch": 32161764
  },
  {
    "title": "태양계 디스코",
    "watch": 32301656
  }
]

data/NamelessData.json (diff)
@@ -4,11 +4,11 @@
     "watch": 23391913
   },
   {
-    "title": "로스트원의 호곡",
+    "title": "로스트 원의 호곡",
     "watch": 23459108
   },
   {
-    "title": "밀크크라운・온・소네치카",
+    "title": "밀크 크라운 온 소네치카",
     "watch": 23530371
   },
   {
@@ -16,7 +16,7 @@
     "watch": 23559611
   },
   {
-    "title": "잘 가, 원더노이즈",
+    "title": "잘 있어 원더 노이즈",
     "watch": 23624870
   },
   {
@@ -28,7 +28,7 @@
     "watch": 23827894
   },
   {
-    "title": "슬로우 모션",
+    "title": "슬로 모션",
     "watch": 23925603
   },
   {
@@ -42,10 +42,6 @@
   {
     "title": "투명 엘레지",
     "watch": 24166905
-  },
-  {
-    "title": "태어나서 처음으로",
-    "watch": 24299550
   },
   {
     "title": "자상무색",
@@ -108,7 +104,7 @@
     "watch": 26399601
   },
   {
-    "title": "장마가 끝난 후의",
+    "title": "장마가 끝난 후에",
     "watch": 26479073
   },
   {
@@ -116,7 +112,7 @@
     "watch": 26522175
   },
   {
-    "title": "손을 잡으면 작별이야",
+    "title": "손을 잡았다면 안녕",
     "watch": 26570506
   },
   {
@@ -136,11 +132,7 @@
     "watch": 27134013
   },
   {
-    "title": "Regret",
-    "watch": 27174908
-  },
-  {
-    "title": "축제다 Hey Come on",
+    "title": "축제다 헤이 컴 온",
     "watch": 27312167
   },
   {
@@ -180,7 +172,7 @@
     "watch": 30166407
   },
   {
-    "title": "사라져 버릴 수 있다면 좋을 텐데, 라니",
+    "title": "사라져버린다면 좋을 텐데, 라니",
     "watch": 30868312
   },
   {
@@ -188,7 +180,7 @@
     "watch": 31259755
   },
   {
-    "title": "Fixer",
+    "title": "픽서",
     "watch": 31484423
   },
   {
