data/YuikonnuData.json (before)
[
  {
    "title": "망상 스케치",
    "url": 13278132
  },
  {
    "title": "honey & clover club",
    "url": 13446898
  },
  {
    "title": "솔직 초콜릿",
    "url": 13546161
  },
  {
    "title": "신데렐라 신드롬",
    "url": 13762627
  },
  {
    "title": "Primary world",
    "url": 13869928
  },
  {
    "title": "Sleep・Sky・Walk",
    "url": 14544003
  },
  {
    "title": "시력검사",
    "url": 15256250
  },
  {
    "title": "좋아 싫어해",
    "url": 15658957
  },
  {
    "title": "아아, 훌륭한 고양이의 삶",
    "url": 15854299
  },
  {
    "title": "사요코",
    "url": 16491404
  },
  {
    "title": "Sweets Weekend",
    "url": 16527263
  },
  {
    "title": "라운드 어라운드",
    "url": 16703582
  },
  {
    "title": "상상포레스트",
    "url": 16885263
  },
  {
    "title": "투자가 레코드",
    "url": 17023415
  },
  {
    "title": "새벽 Arrival",
    "url": 17131579
  },
  {
    "title": "bouquet",
    "url": 17567080
  },
  {
    "title": "순간여행",
    "url": 17750107
  },
  {
    "title": "키사라기 어텐션",
    "url": 17995407
  },
  {
    "title": "Hello/How are you",
    "url": 18305741
  },
  {
    "title": "하나 둘 팬클럽",
    "url": 18728143
  },
  {
    "title": "루트 스피어",
    "url": 19057256
  },
  {
    "title": "방과후 스트라이드",
    "url": 19683570
  },
  {
    "title": "WAVE",
    "url": 19850030
  },
  {
    "title": "순정 스커트",
    "url": 20224802
  },
  {
    "title": "지구 최후의 고백을",
    "url": 20429546
  },
  {
    "title": "질투의 대답",
    "url": 20605397
  },
  {
    "title": "어릴적의 블루",
    "url": 20870881
  },
  {
    "title": "비밀",
    "url": 20977399
  },
  {
    "title": "달맞이 리사이틀",
    "url": 21280725
  },
  {
    "title": "유정천 비바체",
    "url": 21444987
  },
  {
    "title": "병명 사랑고민",
    "url": 22478916
  },
  {
    "title": "비와 아스팔트",
    "url": 22688417
  },
  {
    "title": "Super Nuko World",
    "url": 22944873
  },
  {
    "title": "호시탐탐",
    "url": 24063650
  },
  {
    "title": "여름의 끝, 사랑의 시작",
    "url": 24275432
  },
  {
    "title": "LOVE × LOVE Whistle",
    "url": 24373219
  },
  {
    "title": "카라멜 헤븐",
    "url": 24976551
  },
  {
    "title": "몬스터즈 마스크",
    "url": 25173405
  },
  {
    "title": "아야노의 행복이론",
    "url": 25415813
  },
  {
    "title": "이 실없이 멋진 세계는 나를 위해 있어",
    "url": 25483510
  },
  {
    "title": "사랑의 시나리오",
    "url": 25493708
  },
  {
    "title": "고스트 사프리-태풍일가? 이산",
    "url": 25886594
  },
  {
    "title": "꿈지도",
    "url": 26285343
  },
  {
    "title": "Heartbeat from you",
    "url": 26361899
  },
  {
    "title": "금요일의 아침인사",
    "url": 26819540
  },
  {
    "title": "클락워크 러브 로맨스",
    "url": 27672289
  },
  {
    "title": "어린이 전쟁",
    "url": 27824720
  },
  {
    "title": "고스트 룰",
    "url": 28143738
  },
  {
    "title": "전력 꽈당큐",
    "url": 28195387
  },
  {
    "title": "라이어 댄스",
    "url": 28951399
  },
  {
    "title": "죄의 이름",
    "url": 29042144
  },
  {
    "title": "Platinum",
    "url": 29159150
  },
  {
    "title": "슈퍼 고양이가 되고싶어",
    "url": 29250680
  },
  {
    "title": "현실게임",
    "url": 30022976
  },
  {
    "title": "비바☆튠",
    "url": 30716195
  },
  {
    "title": "귀여워지고싶어",
    "url": 31088296
  },
  {
    "title": "친애하는 도플갱어에게",
    "url": 31337893
  },
  {
    "title": "덧없는 꿈",
    "url": 31660461
  },
  {
    "title": "쏘아올린 불꽃",
    "url": 31844132
  }
]

data/YuikonnuData.json (after)
[
  {
    "title": "망상 스케치",
    "url": 13278132
  },
  {
    "title": "honey & clover club",
    "url": 13446898
  },
  {
    "title": "솔직 초콜릿",
    "url": 13546161
  },
  {
    "title": "신데렐라 신드롬",
    "url": 13762627
  },
  {
    "title": "Primary world",
    "url": 13869928
  },
  {
    "title": "Sleep・Sky・Walk",
    "url": 14544003
  },
  {
    "title": "시력검사",
    "url": 15256250
  },
  {
    "title": "좋아 싫어해",
    "url": 15658957
  },
  {
    "title": "아아, 훌륭한 고양이의 삶",
    "url": 15854299
  },
  {
    "title": "사요코",
    "url": 16491404
  },
  {
    "title": "Sweets Weekend",
    "url": 16527263
  },
  {
    "title": "라운드 어라운드",
    "url": 16703582
  },
  {
    "title": "상상포레스트",
    "url": 16885263
  },
  {
    "title": "투자가 레코드",
    "url": 17023415
  },
  {
    "title": "새벽 Arrival",
    "url": 17131579
  },
  {
    "title": "bouquet",
    "url": 17567080
  },
  {
    "title": "순간여행",
    "url": 17750107
  },
  {
    "title": "키사라기 어텐션",
    "url": 17995407
  },
  {
    "title": "Hello/How are you",
    "url": 18305741
  },
  {
    "title": "네코미미 아카이브",
    "url": 18562364
  },
  {
    "title": "하나둘 팬클럽",
    "url": 18728143
  },
  {
    "title": "루트 스피어",
    "url": 19057256
  },
  {
    "title": "방과후 스트라이드",
    "url": 19683570
  },
  {
    "title": "WAVE",
    "url": 19850030
  },
  {
    "title": "순정 스커트",
    "url": 20224802
  },
  {
    "title": "지구 최후의 고백을",
    "url": 20429546
  },
  {
    "title": "질투의 대답",
    "url": 20605397
  },
  {
    "title": "어릴적의 블루",
    "url": 20870881
  },
  {
    "title": "비밀",
    "url": 20977399
  },
  {
    "title": "달맞이 리사이틀",
    "url": 21280725
  },
  {
    "title": "유정천 비바체",
    "url": 21444987
  },
  {
    "title": "병명 사랑고민",
    "url": 22478916
  },
  {
    "title": "비와 아스팔트",
    "url": 22688417
  },
  {
    "title": "Super Nuko World",
    "url": 22944873
  },
  {
    "title": "호시탐탐",
    "url": 24063650
  },
  {
    "title": "여름의 끝, 사랑의 시작",
    "url": 24275432
  },
  {
    "title": "LOVE × LOVE Whistle",
    "url": 24373219
  },
  {
    "title": "카라멜 헤븐",
    "url": 24976551
  },
  {
    "title": "몬스터즈 마스크",
    "url": 25173405
  },
  {
    "title": "아야노의 행복이론",
    "url": 25415813
  },
  {
    "title": "이 실없이 멋진 세계는 나를 위해 있어",
    "url": 25483510
  },
  {
    "title": "사랑의 시나리오",
    "url": 25493708
  },
  {
    "title": "고스트 사프리-태풍일가? 이산",
    "url": 25886594
  },
  {
    "title": "꿈지도",
    "url": 26285343
  },
  {
    "title": "Heartbeat from you",
    "url": 26361899
  },
  {
    "title": "금요일의 아침인사",
    "url": 26819540
  },
  {
    "title": "클락워크 러브 로맨스",
    "url": 27672289
  },
  {
    "title": "어린이 전쟁",
    "url": 27824720
  },
  {
    "title": "고스트 룰",
    "url": 28143738
  },
  {
    "title": "전력 꽈당큐",
    "url": 28195387
  },
  {
    "title": "라이어 댄스",
    "url": 28951399
  },
  {
    "title": "죄의 이름",
    "url": 29042144
  },
  {
    "title": "Platinum",
    "url": 29159150
  },
  {
    "title": "슈퍼 고양이가 되고싶어",
    "url": 29250680
  },
  {
    "title": "현실게임",
    "url": 30022976
  },
  {
    "title": "비바☆튠",
    "url": 30716195
  },
  {
    "title": "귀여워지고싶어",
    "url": 31088296
  },
  {
    "title": "친애하는 도플갱어에게",
    "url": 31337893
  },
  {
    "title": "덧없는 꿈",
    "url": 31660461
  },
  {
    "title": "쏘아올린 불꽃",
    "url": 31844132
  }
]

data/YuikonnuData.json (diff)
@@ -76,7 +76,11 @@
     "url": 18305741
   },
   {
-    "title": "하나 둘 팬클럽",
+    "title": "네코미미 아카이브",
+    "url": 18562364
+  },
+  {
+    "title": "하나둘 팬클럽",
     "url": 18728143
   },
   {
